<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>SAS CI</title>
        <meta name="viewport" content="initial-scale=1">
    </head>
    <style>
    
    *{
        margin:0;
        padding:0;
    }

    html,body{
        padding:0 !important;
        padding:100px 0;
        width:100%;
        height:100%;
        overflow:hidden;
        background-color: rgb(242, 242, 242);
        /* font-family:'Courier New', Courier, monospace; */
        font-family: 'Arial Narrow', 新宋体;
    }

    .header{
        position:fixed;
        top: 0px;
        width:100%;
        height:65px;
        /* line-height:65px; */
    }

    .middle{
        position: fixed;
        top: 65px;
        width: 100%;
        height: 100%;
        overflow: hidden;
       
    }

    .sub{
        position: relative;
        margin-top: 5px;
        /* margin-bottom: 60px; */
        width: 100px;
        height: 100%;
        background-color:white;
    }
    .main{
        position:relative;
        margin-left: 100px;
        width: 100px;
        height: 100%;
        background: forestgreen;
    }

   .footer{
        position:fixed;
        bottom:0;
        margin-top: 5px;

        width:100%;
        height:25px;
        background:rgb(255, 255, 255);
        font-size: small;
        line-height:25px;
        text-align: left;
    }

    .bander{
        background-color: #154158;
        height: 40px;
        /* line-height: 40px; */
    }

    .left{
        float: left;
        margin-left: 10px;
        color:#FFFFFF;
        line-height: 34px;
        vertical-align:middle;
    }

    .right{
        float: right;
        margin-right: 10px;
        color:#FFFFFF;
        line-height: 40px;
        vertical-align:middle;
    }
  
    .top-menu{
        height: 25px;
        background-color: #E7E7E7;
        font-size:small;
        /* line-height: 25;
        vertical-align: middle; */
        /* position: relative;*/
    }

    .menu{
        float: left;
        position: relative;
        line-height: 25px;
        vertical-align:middle;
        /* transition-delay: 5ms; */
    }

    .menu:hover{
        background-color: #96CBE7;
        cursor:pointer;
    }

    .menu div{
        float: left;
        margin-left: 10px;
        margin-right: 10px;
    }

    .menu2{
        float: right;
        margin-right: 10px;
        line-height: 25px;
        vertical-align:middle;
        transition-delay: 5ms;
    }

    .msg{
        float: left;
        margin-left: 10px;
        cursor: pointer;
    }
    .userinfo{
        float: right;
        margin-right: 10px;
        cursor: pointer;
    }

    </style>
    <body>
        <div class="header">
            <div class="bander">
                <div class="left">SAS<sup>&reg;</sup> Customer Intelligence Studio</div>
                <div class="right">Customer</div>
            </div>

            <div class="top-menu">
                <div class="menu"><div>文件</div></div>
                <div class="menu"><div>帮助</div></div>
                <div class="menu"><div>设计器</div></div>
                <div class="menu"><div>定义</div></div>
                <div class="menu"><div>设置</div></div>
                <div class="menu"><div>管理</div></div>
                <div class="menu2"><div><a href="#">|||</a></div></div>
            </div>
        </div>

        <div class="middle">
            <div class="sub"></div>
           aaaaaaaaaaaa
        </div>

        <div class="footer">
            <div class="msg">提醒：共有9个，9个为新提醒</div>
            <div class="userinfo">| 业务环境01 | 用户：SAS演示用户</div>
        </div>

    </body>
</html>